<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="list.html">Main Page</a>
                <a href="">Page 2</a>
                <a href="">Page 3</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="container">
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>

</body>
</html>
